{
  "name": "JawiKids - Main, Belajar, Bijak Jawi!",
  "short_name": "JawiKids",
  "description": "JawiKids app. Portrait follows device setting; no forced auto rotate.",
  "start_url": "./pwa-start.html?source=pwa&v=1.49.3",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#EBF8FF",
  "theme_color": "#A7E92F",
  "categories": [
    "education",
    "kids"
  ],
  "icons": [
    {
      "src": "assets/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "prefer_related_applications": false,
  "id": "/jawikids-app-v1-49-3-parent-any"
}